# build site
baseURL <- "https://jakob.schwalb-willmann.de"
cat("Build site\n")
#options("blogdown.method" = "html")
blogdown::build_site(run_hugo = T, build_rmd = T, local = F, baseURL = paste0(baseURL, "/"))
cat("Serve site\n")
#blogdown::serve_site()

# read menu pages
cat("Read config.toml\n")
config <- readLines("config.toml")
menu <- gsub('\"', "", gsub('identifier = \"', "", trimws(config[which(sapply(config, function(x) grepl("menu.main", x), USE.NAMES = F))+1])))
menu <- menu[menu != "blog" & menu != "about"]
files <- paste0(getwd(), "/public/", menu, "/index.html")
if(any(file.exists(files))){
  
  # fix menu
  cat("Add html tags\n")
  catch <- mapply(x = files, y = menu, function(x, y){
    z <- readLines(x)
    i <- grep(paste0('<a  href="/', y, '">', y, '</a>'), z)
    z[i] <- paste0('<a  class="active" href="/', y, '">', y, '</a>')
    writeLines(z, x)
  })
  
  # about case
  x <- paste0(getwd(), "/public/index.html")
  z <- readLines(x)
  i <- grep(paste0('<a  href="/">about</a>'), z)
  z[i] <- paste0('<a class="active" href="/">about</a>')
  writeLines(z, x)
  
}else{
  stop("Files not found!")
}

# fix loacalhost build issue
files <- list.files(paste0(getwd(), "/public/"), pattern = "index.", recursive = T, full.names = T)
files <- files[grepl(".xml", files) | grepl(".html", files)]

catch <- lapply(files, function(x){
  z <- readLines(x)
  i <- grep("localhost:4321", z)
  if(length(i) > 0){
    z[i] <- gsub("http", "https", gsub("localhost:4321", gsub("https://", "", baseURL), z[i]))
    writeLines(z, x)
  }
})

# close down
cat("Stop serve\n")
#blogdown::stop_server()

